{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | Anand Bairagi</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% comment %} Remove the style block and replace this from everywhere to head block {% endcomment %}
    {% block style %}{% endblock style %}
    <style>
      .footer-social-media-icons {
        color: #3B3831;
        font-size: 1.2em;
      }

      .active {
        color: #141414;
      }

      .h-88 {
        min-height: 88vh;
      }

      .overlay {
        display: none; /* Hide by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        backdrop-filter: blur(5px); /* CSS backdrop-filter for blur effect */
        z-index: 1000; /* Ensure it's above other content */
        overflow-y: auto; /* Enable scrolling if content exceeds viewport */
      }
  
      .message-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid yellow;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 80%;
      }
  
      @media (max-width: 767px) { /* Target mobile devices */
        .overlay {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
    {% block head %}{% endblock head %}
  </head>
  <body>
    <!-- Overlay message -->
    <div class="overlay">
      <div class="message-box">
        <h3>Warning:</h3>
        <p>This site is intended to be viewed on a laptop or PC.</p>
        <p>Please switch to a larger screen for the best experience.</p>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="border-bottom: 1px solid #e7e7e7;">
        <div class="container-fluid mx-3">
                <a class="navbar-brand" href="/">
                  <img src="{% static 'img\pic.jpg' %}" alt="Logo" width="50" height="50" class="d-inline-block align-text-top" style='border-radius: 50%;'>
                </a>
          <a class="navbar-brand" href="/">Anand Bairagi</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a {% if request.path == '/' %} class="nav-link active" {% else %} class="nav-link" {% endif %} class="nav-link active" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a {% if request.path == '/about' %} class="nav-link active" {% else %} class="nav-link" {% endif %} class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a {% if request.path|slice:'0:9' == '/projects' %} class="nav-link active" {% else %} class="nav-link" {% endif %} class="nav-link" href="{% url 'projects' %}">Projects</a>
              </li>
              <li class="nav-item">
                <a {% if request.path == '/contact' %} class="nav-link active" {% else %} class="nav-link" {% endif %} href="{% url 'contact' %}">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block body %}{% endblock body %}
      <footer class="bg-body-tertiary text-dark py-3">
        <div class="container-fluid">
          <div class="d-flex justify-content-between">
            <div class="ms-4">
              <p class="fs-5 mb-0">Anand Bairagi&nbsp;&nbsp;&nbsp;<span class="fs-6">© 2024 Anand Bairagi. All rights reserved.</span></p>
            </div>
            <div class="me-4">
              <a href="https://github.com/coder-bairagi" target="_blank" class="footer-social-media-icons mx-1"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/anand-bairagi" target="_blank" class="footer-social-media-icons mx-1"><i class="fab fa-linkedin"></i></a>
              <a href="https://wa.me/8910849215" target="_blank" class="footer-social-media-icons mx-1"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </footer>
    
      {% block script %}{% endblock script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>